# mulesoft-sapi-weather

./: pom.xml
.github/workflows/: branch_deploy.yaml  deploy_dev.yaml  deploy_prd.yaml  deploy_sandbox.yml  jira_comment.yaml
.maven/: settings.xml
src/main/mule/: weather-sapi.xml
src/main/mule/common/: error-handling.xml  global-conf.xml  global-logger.xml
src/main/mule/implementation/: getWeatherCity.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/error_dwl/: errorResponse.dwl  native-error-response.dwl  unprocessable-errorresponse.dwl
src/main/resources/props/: dev-properties.yaml  error-codes.yaml  prd-properties.yaml  sandbox-properties.yaml  sandbox-secure-properties.yaml
