<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>b1c16c15-55a4-4b53-82a0-3cda1e356271</groupId>
	<artifactId>sapi-weather-app</artifactId>
	<version>1.0.5</version>
	<packaging>mule-application</packaging>

	<parent>
		<groupId>com.esgi.mule</groupId>
		<artifactId>mule-parent-pom</artifactId>
		<version>1.0.6</version>
	</parent>

	<name>sapi-weather-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.0</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>b1c16c15-55a4-4b53-82a0-3cda1e356271</groupId>
			<artifactId>weather-sapi</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Repository</id>
			<name>Private Exchange repository</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/b1c16c15-55a4-4b53-82a0-3cda1e356271/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>github-mule-parent-pom</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/esgi-corp/mule-parent-pom</url>
		</repository>
		<repository>
			<id>github-mule-assets</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/esgi-corp/mule-assets</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>ESGI</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/b1c16c15-55a4-4b53-82a0-3cda1e356271/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
